{
  "Kafka": {
    "BootstrapServers": "localhost:9094",
    "Topics": {
      "PropostasCriadas": "propostas-created",
      "PropostasStatusAlterados": "propostas-status-changed"
    }
  },
  "ConnectionStrings": {
    "MySql": "server=127.0.0.1;port=3306;database=appdb;user=app;password=apppwd;AllowPublicKeyRetrieval=True;SslMode=None"
  },

  "AllowedHosts": "*",
  "Urls": "http://localhost:8081"
}
